# AutoRoxTemplate

./: pom.xml
src/main/java/Bean/: ExcelRecord.java  ResponseBody.java  ResponseBodyGuava.java
src/main/java/Main/: start.java
src/main/java/Util/: ExcelUtil.java  RequestHandler.java
src/main/java/Util/TelegramUtil/: BotStarter.java  ReqOxBot.java
src/main/java/Util/TimeUtil/: ClosingProgram.java  Context.java  Executor.java  TaskPerformer.java
